VITE_SUPABASE_URL=https://hxihjvqvmujobqkfcdll.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aWhqdnF2bXVqb2Jxa2ZjZGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTAxMzcsImV4cCI6MjA4MDk2NjEzN30.dtTJtQFXSpXs9ewczmVfD760FdMVb53XOjdmVr4Z0KU
